newmtl basket
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.003937
map_Kd /Maps/balloon_c_s.jpg
map_Bump /Maps/balloon_b_s.jpg

newmtl basket_trim
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.003937
map_Kd /Maps/balloon_c_s.jpg
map_Bump /Maps/balloon_b_s.jpg

newmtl burnsupport
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.02
map_Kd /Maps/balloon_c_s.jpg

newmtl burner
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.00787402
map_Kd /Maps/balloon_c_s.jpg
map_D /Maps/balloon_t_s.jpg
map_Bump /Maps/balloon_b_s.jpg

newmtl cables
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.003937
map_Kd /Maps/balloon_c_s.jpg
map_Bump /Maps/balloon_b_s.jpg

newmtl frame
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.02
map_Kd /Maps/balloon_c_s.jpg

newmtl main_balloon
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.02
map_Kd /Maps/balloon_c_s.jpg

newmtl strip1bottom
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.02
map_Kd /Maps/balloon_c_s.jpg

newmtl strip1top
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.02
map_Kd /Maps/balloon_c_s.jpg

newmtl strip2bottom
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.02
map_Kd /Maps/balloon_c_s.jpg

newmtl strip2top
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.02
map_Kd /Maps/balloon_c_s.jpg

newmtl strip3bottom
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.02
map_Kd /Maps/balloon_c_s.jpg

newmtl strip3top
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.02
map_Kd /Maps/balloon_c_s.jpg

newmtl strip4bottom
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.02
map_Kd /Maps/balloon_c_s.jpg

newmtl strip4top
d 1
Ns 0.95
Ni 0
Ka 0 0 0
Kd 0.992157 0.992157 0.992157
Ks 0.984314 0.984314 0.984314
Km 0.02
map_Kd /Maps/balloon_c_s.jpg

